[buildout]
extensions = mr.developer
extends =
    https://zopefoundation.github.io/Zope/releases/4.0a6/versions-prod.cfg
develop = .
auto-checkout = *
parts =
    test
    zopepy
    docs
    tox

[remotes]
github = git://github.com/zopefoundation
github_push = git@github.com:zopefoundation

[sources]
Products.MailHost = git ${remotes:github}/Products.MailHost pushurl=${remotes:github_push}/Products.MailHost

[test]
recipe = zc.recipe.testrunner
eggs = Products.GenericSetup

[zopepy]
recipe = zc.recipe.egg
eggs =
    Zope2
    Products.GenericSetup
interpreter = zopepy
scripts = zopepy

[docs]
recipe = zc.recipe.egg
eggs = Sphinx

[tox]
recipe = zc.recipe.egg
eggs = tox
